#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
alembic==1.7.5
    # via -r requirements/base.in
anyio==3.4.0
    # via starlette
asgiref==3.4.1
    # via uvicorn
asyncpg==0.25.0
    # via -r requirements/base.in
black==21.11b1
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.8
    # via requests
click==8.0.3
    # via
    #   black
    #   uvicorn
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via fastapi
fastapi[all]==0.70.0
    # via -r requirements/base.in
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via uvicorn
httptools==0.2.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   email-validator
    #   requests
importlib-metadata==4.8.2
    # via alembic
importlib-resources==5.4.0
    # via alembic
itsdangerous==2.0.1
    # via fastapi
jinja2==3.0.3
    # via fastapi
mako==1.1.6
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
mypy-extensions==0.4.3
    # via black
numpy==1.21.4
    # via -r requirements/base.in
orjson==3.6.4
    # via fastapi
pathspec==0.9.0
    # via black
pillow==8.4.0
    # via -r requirements/base.in
platformdirs==2.4.0
    # via black
pydantic==1.8.2
    # via
    #   fastapi
    #   sqlmodel
python-dotenv==0.19.2
    # via uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==5.4.1
    # via
    #   fastapi
    #   uvicorn
regex==2021.11.10
    # via black
requests==2.26.0
    # via fastapi
six==1.16.0
    # via python-multipart
sniffio==1.2.0
    # via anyio
sqlalchemy==1.4.27
    # via
    #   -r requirements/base.in
    #   alembic
    #   sqlmodel
sqlalchemy2-stubs==0.0.2a19
    # via sqlmodel
sqlmodel==0.0.4
    # via -r requirements/base.in
starlette==0.16.0
    # via fastapi
tomli==1.2.2
    # via black
typing-extensions==4.0.0
    # via
    #   black
    #   pydantic
    #   sqlalchemy2-stubs
ujson==4.3.0
    # via fastapi
urllib3==1.26.7
    # via requests
uvicorn[standard]==0.15.0
    # via fastapi
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==10.1
    # via uvicorn
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
